{
  "name": "tell-me-about",
  "version": "1.0.0",
  "description": "Tell me about anything, littlely anything",
  "files": [
    "es5"
  ],
  "scripts": {
    "tsc": "tsc",
    "rollup": "rollup",
    "tsc:compile": "tsc",
    "rollup:build": "rollup -c",
    "build": "npm run tsc:compile && npm run rollup:build",
    "create": "npm run build && claudia create --name tell-me-about-lex --profile ${AWS_PROFILE} --region us-east-1 --handler es5/index.handler",
    "update": "npm run build && claudia update --handler es5/index.handler --profile ${AWS_PROFILE}",
    "claudia:test": "claudia test-lambda --profile ${AWS_PROFILE} --event __tests__/integration/test-event.json",
    "test": "npm run build && jest"
  },
  "keywords": [],
  "author": "Marcellin Nshimiyimana <nmarcellin2@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^1.6.7",
    "babel-cli": "^6.24.1",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "claudia": "^2.13.0",
    "jest": "^20.0.4",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "node-fetch": "^1.7.1"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}